apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\mukul\\StudioProjects\\elittleplanet\\elittle.jks')
            storePassword 'elittle@123'
            keyAlias 'elittle'
            keyPassword 'elittle@123'
        }
        config {
            storeFile file('C:\\Users\\mukul\\StudioProjects\\elittleplanet\\elittle.jks')
            storePassword 'elittle@123'
            keyAlias 'elittle'
            keyPassword 'elittle@123'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.technuoma.elittleplanet"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation project(path: ':maplocationpicker')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Retrofit API Interceptor for Debuging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.santalu:auto-viewpager:1.0.8'
    implementation 'com.github.DanielMartinus:Stepper-Touch:1.0.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.razorpay:checkout:1.6.6'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.appyvet:materialrangebar:1.4.4'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation group: 'com.zendesk', name: 'chat', version: '3.2.0'
    implementation group: 'com.zendesk', name: 'messaging', version: '5.1.0'
    implementation group: 'com.zendesk', name: 'support', version: '5.0.2'

}
