<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/rewards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:padding="10dp"
        android:text="LP Rewards - "
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_wallet"
                android:drawablePadding="22dp"
                android:padding="12dp"
                android:text="eCash - 0"
                android:visibility="gone" />


            <TextView
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_pin"
                android:drawablePadding="22dp"
                android:padding="12dp"
                android:text="West Delhi"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_shopping_bag"
                android:drawablePadding="22dp"
                android:drawableTint="@color/menu_color"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="My Cart"
                android:textColor="@color/menu_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_heart2"
                android:drawablePadding="22dp"
                android:drawableTint="@color/menu_color"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="My Wishlist"
                android:textColor="@color/menu_color"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_format_list_bulleted_black_24dp"
                android:drawablePadding="22dp"
                android:drawableTint="@color/menu_color"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="My Orders"
                android:textColor="@color/menu_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_home_black_24dp"
                android:drawablePadding="22dp"
                android:drawableTint="@color/menu_color"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="My Addresses"
                android:textColor="@color/menu_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />


            <TextView
                android:id="@+id/exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_exchange"
                android:drawablePadding="22dp"
                android:drawableTint="@color/menu_color"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Exchange Mobile"
                android:textColor="@color/menu_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_smartphone_call"
                android:drawablePadding="22dp"
                android:drawableTint="@color/menu_color"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Find me a Smartphone"
                android:textColor="@color/menu_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="My Profile"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />


            <TextView
                android:id="@+id/lachcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="For Lachcha order, click here"
                android:visibility="gone" />

            <TextView
                android:id="@+id/aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_help_black_24dp"
                android:drawablePadding="22dp"
                android:drawableTint="@color/menu_color"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="About Us"
                android:textColor="@color/menu_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_assignment_black_24dp"
                android:drawablePadding="22dp"
                android:drawableTint="@color/menu_color"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/menu_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_help_black_24dp"
                android:drawablePadding="22dp"
                android:drawableTint="@color/menu_color"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="FAQs"
                android:textColor="@color/menu_color"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone_contact"
                android:drawablePadding="22dp"
                android:drawableTint="@color/menu_color"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Contact Us"
                android:textColor="@color/menu_color"
                android:textSize="16sp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/refer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_rupee"
                android:drawablePadding="22dp"
                android:drawableTint="@color/menu_color"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Refer and Earn (upto 5 persons)"
                android:textColor="@color/menu_color"
                android:textSize="16sp"
                android:visibility="visible" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />


            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_power_settings_new_black_24dp"
                android:drawablePadding="22dp"
                android:drawableTint="@color/menu_color"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Logout"
                android:textColor="@color/menu_color"
                android:textSize="16sp" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="Address"
        android:textColor="@color/white2"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/white_circle2"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_facebook" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_circle2"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toStartOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:srcCompat="@drawable/ic_youtube" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_circle2"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toStartOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:srcCompat="@drawable/ic_twitter" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/white_circle2"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:srcCompat="@drawable/ic_instagram_sketched" />


</androidx.constraintlayout.widget.ConstraintLayout>